plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'backend'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//runtimeOnly 'com.h2database:h2'

	//implementation 'mysql:mysql-connector-java'
	runtimeOnly("com.mysql:mysql-connector-j")

	testImplementation 'org.assertj:assertj-core:3.19.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	implementation 'org.hibernate:hibernate-validator:7.0.5.Final' //notnull

}

tasks.named('test') {
	useJUnitPlatform()
}
