# spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none

# MySQL \uC124\uC815
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://182.229.42.160:3306/code?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
#spring.datasource.username=dbswns1101
#spring.datasource.password=zzxx1101
# True : \uCF58\uC194\uC5D0\uC11C \uCFFC\uB9AC \uB85C\uADF8 \uD655\uC778 \uAC00\uB2A5
spring.jpa.show-sql=true
# Hibernate\uAC00 \uC791\uB3D9\uD574\uC11C \uCF58\uC194\uB85C \uCC0D\uD788\uB294 SQL\uC758 \uAC00\uB3C5\uC131 \uB192\uC784 (\uC608\uC058\uAC8C formating)
spring.jpa.properties.hibernate.format_sql=true


# RDS \uD37C\uBE14\uB9AD \uC720\uB8CC\uD654 \uB54C\uBB38\uC5D0 \uC7A0\uAE50 \uC911\uC9C0
spring.datasource.url=jdbc:mysql://code-project.cpku24ok0a2l.ap-northeast-2.rds.amazonaws.com:3306/code_project
spring.datasource.username=dbswns1101
spring.datasource.password=zzxx1101
spring.jpa.hibernate.ddl-auto=update

## S3 API key
cloud.aws.credentials.accessKey=AKIAYDC54AUHBWQE4BMK
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=core-order-bucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/core-order-bucket

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# Gradle \uC18D\uB3C4 \uAC1C\uC120
org.gradle.daemon=true
org.gradle.parallel=true


#from selenium.webdriver.chrome.options import Options
#from selenium import webdriver
#from selenium.webdriver.common.by import By
#
#url = 'https://naver.com/'
#
#options = Options()
#options.add_argument("--headless")
#options.add_argument("window-size=1400, 1500")
#
#driver = webdriver.Chrome(options=options)
#
#try:
#    # Navigate to github.com
#    driver.get(url)
#
#    # Extraot the top heading from github.com
#    text = driver.find_element(By.CLASS_NAME, 'blind').text # \uC774/\uBC84 \uB9C8\uD06C\uC5C5\uC774 \uBCC0\uACBD\uB428\uC5D0 \uD30C\uB77C \uB3D9\uC791\uD558\uC9C0 \uC54A\uC744 \uC218 \uC788\uC74C
#
#    print(text)
#
#finally:
#    driver.quit()
